<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Pharmacy</title>
    <style>
        .main{
        background-image: -moz-linear-gradient( 136deg, rgba(216, 217, 233, 0.685) 0%, #3384b38e 100%);
        background-image: -webkit-linear-gradient( 136deg, rgba(216, 217, 233, 0.685) 0%, #3384b38e 100%);
        background-image: -ms-linear-gradient( 136deg, rgba(216, 217, 233, 0.685) 0%, #3384b38e 100%); 
        overflow:hidden;
        margin-top: 7%;
        margin-bottom:15%;
        }
        .part{
            border: black solid;
            border-radius: 0.5%;
            padding: 4%;
            margin-left:32%;
            margin-right:32%;
        }
        h2 {
            line-height: 1.66;
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #222;
            font-family: Poppins;
            font-size: 32px;
            color:purple;
        }
        h1 {
            line-height: 1.66;
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #222;
            font-family: Poppins;
            font-size: 42px;
        }
        </style>    
</head>
<body class="main">
    <div class="part">
    <center><h1>Admin Page</h1></center><br/>
    <center><a href="/addproductform"><h2>Add Product</h2></a></center><br/>
    <center><a href="/products"><h2>Product List</h2></a></center><br/>
    <center><a href="/users"><h2>Users List</h2></a></center><br/>
    </div>
</body>
</html>