{% load static %}
<html>
<head>
	<title>Cart</title>
  <style>
		.shopping-cart{padding: 3% 0;}
		h2{
		margin-top: 20px;
		}
  	.cart-items{padding:2% 0;}
  	.price-details{padding: 3% 2%}
  	.img{height: 150px;}
	.button{
	 position:relative;
     width:100%;
     padding-top: 10px;
	   top: 10%;
	   padding-left: 68%;
	}
	.button [type=button] {
	 display: block;
    
	   width: 85%;
     background-color: rgb(0, 97, 0);
     color: white;
     font-size: 18px;
     border-radius:10px;
     line-height: 35px;
     cursor: pointer;
	  }
	  .button [type=button]:hover{
		  transform: scale(1.06);
		  -webkit-transform: scale(1.06);
	  }
    button:hover{
		  transform: scale(1.06);
		  -webkit-transform: scale(1.06);
	  }
	  .shopping{
	  	margin-left: 50px;
	  	width: 20%;
	  	align-items:center;
	  	font-size: 25px;
	  	background-color: blue;
	  	color: white;
	  	width:30%;
	  }
	  .atext{
	  color:white;
    
	  }
    button{
      border-radius:10px;
     line-height: 35px;
     cursor: pointer;
    }
	  .center{
	  width: 60%;
	  }
	</style>
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bootstrap.css"> -->

    <meta charset="utf-8">
    <title>My Cart</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Dancing+Script" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <link rel="stylesheet" href="{% static 'css/webstyle.css' %}" type="text/css">
	


</head>
<body class="bg-light" >

	<div class="container-fluid">
		<div class="row px-5">
			<div class="col-md-7">
				<div class="shoppint-cart">
					<h2>My Cart</h2>
					{% csrf_token %}
					<hr>
					
				    {% for item in items %}
					<div class='border rounded'>
							<div class='row bg-white'>
								<div class='col-md-3 pl-0'>
									<img width="220" height="180" src="/media/{{item.productid.productimg}}" alt="#" />
								</div>
								<div class='col-md-6'>
									<h5 class='pt-2'>{{item.productid.productname}}</h5>
									<h6 class='pt-2'>
										<button onclick="decrementQuantity('{{item.id}}')">-</button>
										<input size="6" style="text-align: center;" id="{{item.id}}" name="quantity" value="{{item.quantity}}" readonly>
										<button onclick="incrementQuantity('{{item.id}}')">+</button>
									</h6>
									
									<h5 class='pt-2'>&#8377;{{item.productid.price}}</h5>
									<h5 class="pt-2 {{item.id}}">&#8377;{{item.total}}</h5>
									<a href="/removeitem/{{item.id}}"><button type='submit' class='btn btn-danger mx-2' name='remove'>Remove</button></a>
									
									
								</div>
								
							</div>
						</div>
					
					{% endfor %}
					
				</div>
			</div>
			<div class="col-md-4 offset-md-1 border rounded mt-5 bg-white h-25">
				<div class="pt-4">
					
					<div class="row price-details">
						
						
						<div class="col-md">
							<h6 class="pt-2" id="total">Total Amount:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;{{cart.cart_total}}</h6>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="button">
		<a href="/generateBill" ><input type="button" name="" value="Place Order" class="center"></a>
		</div>
		<a href="/home" class="atext"><center class="center"><button class="shopping">Continue Shopping</button></a></center>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
	function decrementQuantity(a){
		var x=document.getElementById(a);
		var z=document.getElementById("total");
		var y = document.getElementsByClassName(a);
        var value=parseInt(x.value);
		if(value>1)
		{
			console.log(y[1])
		  value--;
		  $.ajax({
			  type: 'POST',
			  url:'changeqty',
              data:{
				  qty:value,
				   iid:a,
				   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
			  },
			  success:function(response){
				  x.value= value;
				  y[0].innerHTML="&#8377;"+response.total;
                  z.innerHTML="&#8377;"+response.payment;
			  }
		  })
		}
	}
</script>

<script>
	function incrementQuantity(a){
		var x=document.getElementById(a);
		var z=document.getElementById("total");
		var y = document.getElementsByClassName(a);
        var value=parseInt(x.value);
		if(value<10)
		{
		  console.log(z);
		  value++;
		  $.ajax({
			  type: 'POST',
			  url:'changeqty',
              data:{
				  qty:value,
				   iid:a,
				   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
			  },
			  success:function(response){
				  x.value= value;
				  y[0].innerHTML="&#8377;"+response.total;
				  z.innerHTML="&#8377;"+response.payment;
			  }
		  })
		}
	}
</script>
</body>


</html>