<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .main{
            background-image: -moz-linear-gradient( 136deg, rgba(216, 217, 233, 0.685) 0%, #3384b38e 100%);
            background-image: -webkit-linear-gradient( 136deg, rgba(216, 217, 233, 0.685) 0%, #3384b38e 100%);
            background-image: -ms-linear-gradient( 136deg, rgba(216, 217, 233, 0.685) 0%, #3384b38e 100%); 
            overflow:hidden;
            margin-bottom:15%;
            }
        h1 {
            line-height: 1.66;
            margin-top: 2%;
            padding: 0;
            font-weight: bold;
            color: #222;
            font-family: Poppins;
            font-size: 42px;
            text-decoration: underline;
        }
        .part-pdt{
            border: skyblue solid 2px;
            border-radius: 0.5%;
            background-color:white;
            width:50%;
            align-items:center;
            margin-left:26%;
            margin-top:4%;
        }
        .submit{
            padding:0.3%;
            margin-bottom:1%;
        }
        </style> 
</head>
<body class="main">
    <center><h1>Product Form</h1></center>
    <form action="updateproduct/{{product.id}}" method="POST" enctype="multipart/form-data" class="part-pdt"> 
        {% csrf_token %}
        <table class="table table-striped">
            {% comment %} <thead>
                <tr>
                  <th>Product Name</th>
                  <th>Image</th>
                  <th>Description</th>
                  <th>Price</th>
                </tr>
              </thead> {% endcomment %}
            <tr>
                <td>
                    Product name:
                </td>
                <td>
                    <input type="text" name="pname" value="{{product.productname}}">
                </td>
            </tr>

            <tr>
                <td>
                    Choose Image:
                </td>
                <td>
                    <input type="file" name="productpic" value="{{product.productimg}}">
                </td>
            </tr>
            
            <tr>
                <td>
                    Description:
                </td>
                <td>
                    <textarea type="text" rows="10" cols="70" name="productdes" value="{{product.description}}"></textarea>
                </td>
            </tr>

            <tr>
                <td>
                   Price:
                </td>
                <td>
                    <input type="number" name="productprice" value="{{product.price}}">
                </td>
            </tr>
            <tr>
                <td>
                   Stock:
                </td>
                <td>
                    <input type="number" name="productstock" value="{{product.stock}}">
                </td>
            </tr>


        </table>
        <center><input type="submit" value="submit" class="submit"></center>

    </form>
</body>
</html>